<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <Label layoutX="147.0" layoutY="42.0" text="Welcome to Java Chess">
         <font>
            <Font name="Microsoft JhengHei" size="28.0" />
         </font>
      </Label>
      <Button id="againstComputerButton" fx:id="againstComputerButton" layoutX="235.0" layoutY="200.0" mnemonicParsing="false" text="Against Computer">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="twoPlayerButton" fx:id="twoPlayerButton" layoutX="212.0" layoutY="119.0" mnemonicParsing="false" text="Local 2 Player">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button id="exitGameButton" fx:id="exitGameButton" layoutX="479.0" layoutY="329.0" mnemonicParsing="false" onAction="#exitApplication" text="Exit game" />
      <Button id="onePlayerChallengesButton" fx:id="onePlayerChallengesButton" layoutX="232.0" layoutY="255.0" mnemonicParsing="false" text="1 Player Challenges">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
